<Page
   x:Class="StreamingApp.UWP.Views.Movies.MovieForm"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:StreamingApp.UWP.Views.Movies"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local1="using:StreamingApp.UWP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="#1C2230" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="New Movie" 
                Style="{StaticResource HeaderTextBlockStyle}"/>
            <CommandBar x:Name="mainCommandBar" 
                 Grid.Column="1" VerticalAlignment="Center"
                 Background="Transparent" OverflowButtonVisibility="Collapsed" 
                 DefaultLabelPosition="Right">
                <AppBarButton x:Name="btnSave" 
              Icon="Save"
              Label="Save"
              Click="btnSave_Click" IsEnabled="{x:Bind MovieViewModel.Valid, Mode=OneWay}">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <Border Background="Red" BorderBrush="Black" BorderThickness="1" Margin="0,5" Padding="5"
 Visibility="{x:Bind MovieViewModel.Invalid, Mode=OneWay}">
                                <TextBlock Text="Este nome ja existe!! USA OUTRO!!!" Foreground="AliceBlue"/>
                            </Border>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
                <AppBarButton x:Name="btnCancel_Click" 
                       Icon="Cancel"
                       Label="Cancel"
                       Click="BtnCancel_Click"/>
            </CommandBar>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBox x:Name="name" Header="Name" 
        Text="{x:Bind MovieViewModel.MovieName,
                      Mode=TwoWay,
                      UpdateSourceTrigger=PropertyChanged}" CornerRadius="5"/>
            <ComboBox x:Name="categoryComboBox" Header="Category"
          ItemsSource="{x:Bind MovieViewModel.Categories, Mode=OneWay}"
          DisplayMemberPath="Name"
          SelectedItem="{x:Bind MovieViewModel.SelectedCategory, Mode=TwoWay}" SelectionChanged="categoryComboBox_SelectionChanged" CornerRadius="5" />
            <TextBox x:Name="rating" Header="Rating" 
        Text="{x:Bind MovieViewModel.MovieRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="rating_TextChanged" CornerRadius="5" />
            <TextBox x:Name="description" Header="Description" 
Text="{x:Bind MovieViewModel.MovieDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="description_TextChanged"  CornerRadius="5" />
            <TextBox x:Name="duration" Header="Duration" 
     Text="{x:Bind MovieViewModel.MovieDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CornerRadius="5"/>
            <DatePicker x:Name="releasedDatePicker" Header="Released"
        Date="{x:Bind MovieViewModel.MovieReleased, Mode=TwoWay}"  CornerRadius="5" />
            <TextBox x:Name="cast" Header="Cast" 
        Text="{x:Bind MovieViewModel.MovieCast, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="cast_TextChanged" CornerRadius="5" />
            <TextBox x:Name="country" Header="Country" 
        Text="{x:Bind MovieViewModel.MovieCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="country_TextChanged"  CornerRadius="5" />
            <AppBarButton Icon="OpenFile" Label="Choose Image" Command="{x:Bind MovieViewModel.ChooseImageCommand}"  CornerRadius="5" Margin="10" Background="#303849" BorderBrush="#909097" BorderThickness="1"/>
            <Image x:Name="posterImage" Source="{x:Bind MovieViewModel.MoviePosterImage}" Width="200" Height="300"  />
            <CommandBar x:Name="mainCommandBar1" Grid.Column="1" VerticalAlignment="Center"
             Background="Transparent" OverflowButtonVisibility="Collapsed" 
             DefaultLabelPosition="Right">

            </CommandBar>
            <Border Background="Red" BorderBrush="Black" BorderThickness="1" Margin="0,5" Padding="5"
             Visibility="{x:Bind MovieViewModel.Invalid, Mode=OneWay}">
                <TextBlock Text="Invalid name for category" Foreground="AliceBlue"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
