WinMetadata\Windows.winmd
Assets\778948.jpg
Assets\LockScreenLogo.scale-200.png
Assets\logo.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Thor_Poster.jpg
App.xbf
MainPageAdmin.xbf
MainPageUser.xbf
StreaminApp1.UWP.xr.xml
Views\Categories\CategoryFormPage.xbf
Views\Categories\ManageCategoriesPage.xbf
Views\Favourites\FavouritesPage.xbf
Views\Home\HomePage.xbf
Views\Movies\MovieForm.xbf
Views\Movies\MovieInfoPage.xbf
Views\Movies\MovieInfoPageAdmin.xbf
Views\Movies\MovieManage.xbf
Views\Movies\MoviesPage.xbf
Views\Quiz\DurationMovieQuizPage.xbf
Views\Quiz\DurationSeriesQuizPage.xbf
Views\Quiz\FormatQuizPage.xbf
Views\Quiz\IntroductionQuizPage.xbf
Views\Quiz\RecommendedQuizPage.xbf
Views\Quiz\RecommendedSeriesQuizPage.xbf
Views\Quiz\TypeMovieQuizPage.xbf
Views\Quiz\TypeSeriesQuizPage.xbf
Views\SeriesFolder\EpisodeFormPage.xbf
Views\SeriesFolder\ManageSeries.xbf
Views\SeriesFolder\SeasonFormPage.xbf
Views\SeriesFolder\SeriesForm.xbf
Views\SeriesFolder\SeriesInfoPage.xbf
Views\SeriesFolder\SeriesInfoPageAdmin.xbf
Views\SeriesFolder\SeriesPage.xbf
Views\User\AddUserAdmin.xbf
Views\User\EditUserAdmin.xbf
Views\User\LoginPage.xbf
Views\User\RegisterPage.xbf
Views\User\UserArea.xbf
Views\User\UserManagePage.xbf
Properties\Default.rd.xml
